<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="title">WHERE'S SNOOPY HIDING?</div>
    <div class="wrapper">
        <div class="grid">
            <img title="Could he be in this pile of leaves?" id="leaves" src="leaves.png" alt="cartoon drawing of light orange leaves falling into a pile, transparent background">
        </div>
        <div class="grid">
            <img title="Could he be at the top of this tree?" id="tree" src="tree.png" alt="cartoon drawing of a bright green oak tree with a knobby trunk, transparent background">
        </div>
        <div class="grid">
            <img title="Could he be in his house sound asleep?" id="house"  src="house.png" alt="bright red dog house from the Peanuts comics with a Z speech bubble above it, transparent background">
        </div>
</body>